<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:03 EDT 2015 -->
<title>FunctionManager</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/staccato/functions/DefaultPreprocessorFunction.html" title="class in org.staccato.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/staccato/functions/PitchWheelFunction.html" title="class in org.staccato.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/staccato/functions/FunctionManager.html" target="_top">Frames</a></li>
<li><a href="FunctionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato.functions</div>
<h2 title="Class FunctionManager" class="title">Class FunctionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.functions.FunctionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FunctionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#addPreprocessorFunction(org.staccato.PreprocessorFunction)">addPreprocessorFunction</a></strong>(<a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#addSubparserFunction(org.staccato.SubparserFunction)">addSubparserFunction</a></strong>(<a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/staccato/functions/FunctionManager.html" title="class in org.staccato.functions">FunctionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#getPreprocessorFunction(java.lang.String)">getPreprocessorFunction</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#getSubparserFunction(java.lang.String)">getSubparserFunction</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#removePreprocessorFunction(org.staccato.PreprocessorFunction)">removePreprocessorFunction</a></strong>(<a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/staccato/functions/FunctionManager.html#removeSubparserFunction(org.staccato.SubparserFunction)">removeSubparserFunction</a></strong>(<a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/staccato/functions/FunctionManager.html" title="class in org.staccato.functions">FunctionManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addPreprocessorFunction(org.staccato.PreprocessorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreprocessorFunction</h4>
<pre>public&nbsp;void&nbsp;addPreprocessorFunction(<a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="removePreprocessorFunction(org.staccato.PreprocessorFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreprocessorFunction</h4>
<pre>public&nbsp;void&nbsp;removePreprocessorFunction(<a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="getPreprocessorFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreprocessorFunction</h4>
<pre>public&nbsp;<a href="../../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato">PreprocessorFunction</a>&nbsp;getPreprocessorFunction(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addSubparserFunction(org.staccato.SubparserFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubparserFunction</h4>
<pre>public&nbsp;void&nbsp;addSubparserFunction(<a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="removeSubparserFunction(org.staccato.SubparserFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubparserFunction</h4>
<pre>public&nbsp;void&nbsp;removeSubparserFunction(<a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="getSubparserFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubparserFunction</h4>
<pre>public&nbsp;<a href="../../../org/staccato/SubparserFunction.html" title="interface in org.staccato">SubparserFunction</a>&nbsp;getSubparserFunction(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/staccato/functions/DefaultPreprocessorFunction.html" title="class in org.staccato.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/staccato/functions/PitchWheelFunction.html" title="class in org.staccato.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/staccato/functions/FunctionManager.html" target="_top">Frames</a></li>
<li><a href="FunctionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
