<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>MidiFileManager</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidiFileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParser.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiFileManager.html" target="_top">Frames</a></li>
<li><a href="MidiFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class MidiFileManager" class="title">Class MidiFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.MidiFileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MidiFileManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#MidiFileManager()">MidiFileManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#loadPatternFromMidi(java.io.File)">loadPatternFromMidi</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Convenience method to make it easier to load a Pattern from a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#loadPatternFromMidi(java.io.InputStream)">loadPatternFromMidi</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#loadPatternFromMidi(java.net.URL)">loadPatternFromMidi</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Convenience method to make it easier to load a Pattern from a URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#save(javax.sound.midi.Sequence, java.io.File)">save</a></strong>(javax.sound.midi.Sequence&nbsp;sequence,
    java.io.File&nbsp;file)</code>
<div class="block">Convenience method to make it easier to save a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#save(javax.sound.midi.Sequence, java.io.OutputStream)">save</a></strong>(javax.sound.midi.Sequence&nbsp;sequence,
    java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#savePatternToMidi(org.jfugue.pattern.PatternProducer, java.io.File)">savePatternToMidi</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer,
                 java.io.File&nbsp;file)</code>
<div class="block">Convenience method to make it easier to save a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/MidiFileManager.html#savePatternToMidi(org.jfugue.pattern.PatternProducer, java.io.OutputStream)">savePatternToMidi</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer,
                 java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiFileManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiFileManager</h4>
<pre>public&nbsp;MidiFileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(javax.sound.midi.Sequence, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(javax.sound.midi.Sequence&nbsp;sequence,
        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="save(javax.sound.midi.Sequence, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(javax.sound.midi.Sequence&nbsp;sequence,
        java.io.File&nbsp;file)
                 throws java.io.IOException</pre>
<div class="block">Convenience method to make it easier to save a file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="savePatternToMidi(org.jfugue.pattern.PatternProducer, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePatternToMidi</h4>
<pre>public static&nbsp;void&nbsp;savePatternToMidi(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer,
                     java.io.OutputStream&nbsp;out)
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="savePatternToMidi(org.jfugue.pattern.PatternProducer, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePatternToMidi</h4>
<pre>public static&nbsp;void&nbsp;savePatternToMidi(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer,
                     java.io.File&nbsp;file)
                              throws java.io.IOException</pre>
<div class="block">Convenience method to make it easier to save a file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadPatternFromMidi(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatternFromMidi</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;loadPatternFromMidi(java.io.InputStream&nbsp;in)
                                   throws java.io.IOException,
                                          javax.sound.midi.InvalidMidiDataException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd></dl>
</li>
</ul>
<a name="loadPatternFromMidi(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatternFromMidi</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;loadPatternFromMidi(java.io.File&nbsp;file)
                                   throws java.io.IOException,
                                          javax.sound.midi.InvalidMidiDataException</pre>
<div class="block">Convenience method to make it easier to load a Pattern from a file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd></dl>
</li>
</ul>
<a name="loadPatternFromMidi(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPatternFromMidi</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;loadPatternFromMidi(java.net.URL&nbsp;url)
                                   throws java.io.IOException,
                                          javax.sound.midi.InvalidMidiDataException</pre>
<div class="block">Convenience method to make it easier to load a Pattern from a URL</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiDictionary.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParser.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiFileManager.html" target="_top">Frames</a></li>
<li><a href="MidiFileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
