<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>PatchProvider</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatchProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiTools.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/PatchProvider.html" target="_top">Frames</a></li>
<li><a href="PatchProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class PatchProvider" class="title">Class PatchProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.PatchProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatchProvider</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#STATUS_NO_SOUNDBANK_FILE">STATUS_NO_SOUNDBANK_FILE</a></strong></code>
<div class="block">Status when the PatchProvider has no defined soundbank file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#STATUS_OK">STATUS_OK</a></strong></code>
<div class="block">Status when loadPatchesIntoSynthesizer is successful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#STATUS_SOUNDBANK_NOT_SUPPORTED">STATUS_SOUNDBANK_NOT_SUPPORTED</a></strong></code>
<div class="block">Status when the Synthesizer given to loadPatchesIntoSynthesizer cannot support the loaded soundbank</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#PatchProvider(java.io.File)">PatchProvider</a></strong>(java.io.File&nbsp;soundbankFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#PatchProvider(java.io.File, int...)">PatchProvider</a></strong>(java.io.File&nbsp;soundbankFile,
             int...&nbsp;patchIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#PatchProvider(java.io.File, java.util.List)">PatchProvider</a></strong>(java.io.File&nbsp;soundbankFile,
             java.util.List&lt;javax.sound.midi.Patch&gt;&nbsp;patches)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.sound.midi.Patch&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#getPatches()">getPatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#getSoundbankFile()">getSoundbankFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/PatchProvider.html#loadPatchesIntoSynthesizer(javax.sound.midi.Synthesizer)">loadPatchesIntoSynthesizer</a></strong>(javax.sound.midi.Synthesizer&nbsp;synth)</code>
<div class="block">Loads the soundbank into the given synthesizer - or tries to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;java.lang.String STATUS_OK</pre>
<div class="block">Status when loadPatchesIntoSynthesizer is successful</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.midi.PatchProvider.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_NO_SOUNDBANK_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_SOUNDBANK_FILE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_NO_SOUNDBANK_FILE</pre>
<div class="block">Status when the PatchProvider has no defined soundbank file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.midi.PatchProvider.STATUS_NO_SOUNDBANK_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SOUNDBANK_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_SOUNDBANK_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String STATUS_SOUNDBANK_NOT_SUPPORTED</pre>
<div class="block">Status when the Synthesizer given to loadPatchesIntoSynthesizer cannot support the loaded soundbank</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jfugue.midi.PatchProvider.STATUS_SOUNDBANK_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatchProvider(java.io.File, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatchProvider</h4>
<pre>public&nbsp;PatchProvider(java.io.File&nbsp;soundbankFile,
             int...&nbsp;patchIndexes)</pre>
</li>
</ul>
<a name="PatchProvider(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatchProvider</h4>
<pre>public&nbsp;PatchProvider(java.io.File&nbsp;soundbankFile,
             java.util.List&lt;javax.sound.midi.Patch&gt;&nbsp;patches)</pre>
</li>
</ul>
<a name="PatchProvider(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatchProvider</h4>
<pre>public&nbsp;PatchProvider(java.io.File&nbsp;soundbankFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoundbankFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundbankFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSoundbankFile()</pre>
</li>
</ul>
<a name="getPatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatches</h4>
<pre>public&nbsp;java.util.List&lt;javax.sound.midi.Patch&gt;&nbsp;getPatches()</pre>
</li>
</ul>
<a name="loadPatchesIntoSynthesizer(javax.sound.midi.Synthesizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadPatchesIntoSynthesizer</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadPatchesIntoSynthesizer(javax.sound.midi.Synthesizer&nbsp;synth)
                                            throws javax.sound.midi.InvalidMidiDataException,
                                                   java.io.IOException</pre>
<div class="block">Loads the soundbank into the given synthesizer - or tries to. If the method is not successful,
 it will return a status other than STATUS_OK.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.InvalidMidiDataException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiTools.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/midi/TrackTimeManager.html" title="class in org.jfugue.midi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/PatchProvider.html" target="_top">Frames</a></li>
<li><a href="PatchProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
