<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>TrackTimeManager</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackTimeManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/TrackTimeManager.html" target="_top">Frames</a></li>
<li><a href="TrackTimeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class TrackTimeManager" class="title">Class TrackTimeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.TrackTimeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime">RealtimeMidiParserListener</a>, <a href="../../../org/staccato/tools/StaccatoElementSorter.html" title="class in org.staccato.tools">StaccatoElementSorter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrackTimeManager</span>
extends java.lang.Object</pre>
<div class="block">This class is useful for any applications that plan on keeping track of
 musical events by beat time. It automatically provides beat time, manages
 the current track, and maintains beat time bookmarks. And, this class is
 agnostic to units of time. It is used within JFugue for both track beats
 (as in MidiParserListener) and milliseconds (as in RealtimeMidiParserListener)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Koelle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><code>MidiParserListener</code></a>, 
<a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime"><code>RealtimeMidiParserListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#TrackTimeManager()">TrackTimeManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#addTrackTickTimeBookmark(java.lang.String)">addTrackTickTimeBookmark</a></strong>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#advanceTrackBeatTime(double)">advanceTrackBeatTime</a></strong>(double&nbsp;advanceTime)</code>
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#createTrack(byte)">createTrack</a></strong>(byte&nbsp;track)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentLayer()">getCurrentLayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getCurrentTrack()">getCurrentTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getInitialNoteBeatTimeForHarmonicNotes()">getInitialNoteBeatTimeForHarmonicNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getLastCreatedTrack()">getLastCreatedTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getLatestTrackBeatTime(byte)">getLatestTrackBeatTime</a></strong>(byte&nbsp;track)</code>
<div class="block">Returns the latest track time across all layers in the given track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTime()">getTrackBeatTime</a></strong>()</code>
<div class="block">Returns the timer for the current track and current layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#getTrackBeatTimeBookmark(java.lang.String)">getTrackBeatTimeBookmark</a></strong>(java.lang.String&nbsp;timeBookmarkID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#setAllTrackBeatTime(double)">setAllTrackBeatTime</a></strong>(double&nbsp;newTime)</code>
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentLayer(byte)">setCurrentLayer</a></strong>(byte&nbsp;layer)</code>
<div class="block">Sets the current layer within the track to which new events will be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#setCurrentTrack(byte)">setCurrentTrack</a></strong>(byte&nbsp;track)</code>
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#setInitialNoteBeatTimeForHarmonicNotes(double)">setInitialNoteBeatTimeForHarmonicNotes</a></strong>(double&nbsp;initialNoteBeatTimeForHarmonicNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/midi/TrackTimeManager.html#setTrackBeatTime(double)">setTrackBeatTime</a></strong>(double&nbsp;newTime)</code>
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrackTimeManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackTimeManager</h4>
<pre>public&nbsp;TrackTimeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentTrack(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTrack</h4>
<pre>public&nbsp;void&nbsp;setCurrentTrack(byte&nbsp;track)</pre>
<div class="block">Sets the current track, or channel, to which new events will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the track to select</dd></dl>
</li>
</ul>
<a name="getCurrentTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrack</h4>
<pre>public&nbsp;byte&nbsp;getCurrentTrack()</pre>
</li>
</ul>
<a name="getLastCreatedTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCreatedTrack</h4>
<pre>protected&nbsp;byte&nbsp;getLastCreatedTrack()</pre>
</li>
</ul>
<a name="createTrack(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrack</h4>
<pre>protected&nbsp;void&nbsp;createTrack(byte&nbsp;track)</pre>
</li>
</ul>
<a name="setCurrentLayer(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLayer</h4>
<pre>public&nbsp;void&nbsp;setCurrentLayer(byte&nbsp;layer)</pre>
<div class="block">Sets the current layer within the track to which new events will be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - the layer to select</dd></dl>
</li>
</ul>
<a name="getCurrentLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLayer</h4>
<pre>protected&nbsp;byte&nbsp;getCurrentLayer()</pre>
</li>
</ul>
<a name="setInitialNoteBeatTimeForHarmonicNotes(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialNoteBeatTimeForHarmonicNotes</h4>
<pre>public&nbsp;void&nbsp;setInitialNoteBeatTimeForHarmonicNotes(double&nbsp;initialNoteBeatTimeForHarmonicNotes)</pre>
</li>
</ul>
<a name="getInitialNoteBeatTimeForHarmonicNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNoteBeatTimeForHarmonicNotes</h4>
<pre>public&nbsp;double&nbsp;getInitialNoteBeatTimeForHarmonicNotes()</pre>
</li>
</ul>
<a name="advanceTrackBeatTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;advanceTrackBeatTime(double&nbsp;advanceTime)</pre>
<div class="block">Advances the timer for the current track by the specified duration,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration to increase the track timer</dd></dl>
</li>
</ul>
<a name="setTrackBeatTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;setTrackBeatTime(double&nbsp;newTime)</pre>
<div class="block">Sets the timer for the current track by the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTickTime</code> - the time at which to set the track timer</dd></dl>
</li>
</ul>
<a name="setAllTrackBeatTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTrackBeatTime</h4>
<pre>public&nbsp;void&nbsp;setAllTrackBeatTime(double&nbsp;newTime)</pre>
<div class="block">Sets the timer for all tracks to the given time,
 which is specified in Pulses Per Quarter (PPQ)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTickTime</code> - the time at which to set the track timer</dd></dl>
</li>
</ul>
<a name="getTrackBeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackBeatTime</h4>
<pre>public&nbsp;double&nbsp;getTrackBeatTime()</pre>
<div class="block">Returns the timer for the current track and current layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer value for the current track, specified in Pulses Per Quarter (PPQ)</dd></dl>
</li>
</ul>
<a name="addTrackTickTimeBookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackTickTimeBookmark</h4>
<pre>public&nbsp;void&nbsp;addTrackTickTimeBookmark(java.lang.String&nbsp;timeBookmarkID)</pre>
</li>
</ul>
<a name="getTrackBeatTimeBookmark(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackBeatTimeBookmark</h4>
<pre>public&nbsp;double&nbsp;getTrackBeatTimeBookmark(java.lang.String&nbsp;timeBookmarkID)</pre>
</li>
</ul>
<a name="getLatestTrackBeatTime(byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestTrackBeatTime</h4>
<pre>public&nbsp;double&nbsp;getLatestTrackBeatTime(byte&nbsp;track)</pre>
<div class="block">Returns the latest track time across all layers in the given track</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/PatchProvider.html" title="class in org.jfugue.midi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/TrackTimeManager.html" target="_top">Frames</a></li>
<li><a href="TrackTimeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
