<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>RealtimePlayer</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealtimePlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/realtime/RealtimePlayer.html" target="_top">Frames</a></li>
<li><a href="RealtimePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.realtime</div>
<h2 title="Class RealtimePlayer" class="title">Class RealtimePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.realtime.RealtimePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RealtimePlayer</span>
extends java.lang.Object</pre>
<div class="block">This player sends messages directly to the MIDI Synthesizer, rather than creating a 
 sequence with the MIDI Sequencer.
 
 There are two ways that you can send messages to RealTimePlayer, and you can freely intermix these:
 1. Pass any Staccato string to the play() method. In this case, start notes should be indicated as the start of a tie
    (e.g., "C4s-") and stop notes should be indicated as the end of a tie (e.g., "C4-s")
 2. Call specific methods, like startNote or changeInstrument</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#RealtimePlayer()">RealtimePlayer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changeChannelPressure(byte)">changeChannelPressure</a></strong>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changeController(byte, byte)">changeController</a></strong>(byte&nbsp;controller,
                byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changeInstrument(int)">changeInstrument</a></strong>(int&nbsp;newInstrument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changeInstrument(java.lang.String)">changeInstrument</a></strong>(java.lang.String&nbsp;newInstrument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changePolyphonicPressure(byte, byte)">changePolyphonicPressure</a></strong>(byte&nbsp;key,
                        byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#changeTrack(int)">changeTrack</a></strong>(int&nbsp;newTrack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.midi.MidiChannel</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#getCurrentChannel()">getCurrentChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#play(org.jfugue.pattern.PatternProducer)">play</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#schedule(long, org.jfugue.realtime.ScheduledEvent)">schedule</a></strong>(long&nbsp;timeInMillis,
        <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#setPitchBend(byte, byte)">setPitchBend</a></strong>(byte&nbsp;lsb,
            byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#setPitchBend(int)">setPitchBend</a></strong>(int&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#startChord(org.jfugue.theory.Chord)">startChord</a></strong>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#startInterpolator(org.jfugue.realtime.RealtimeInterpolator, long)">startInterpolator</a></strong>(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
                 long&nbsp;durationInMillis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#startNote(org.jfugue.theory.Note)">startNote</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#stopChord(org.jfugue.theory.Chord)">stopChord</a></strong>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#stopInterpolator(org.jfugue.realtime.RealtimeInterpolator)">stopInterpolator</a></strong>(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#stopNote(org.jfugue.theory.Note)">stopNote</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/realtime/RealtimePlayer.html#unschedule(long, org.jfugue.realtime.ScheduledEvent)">unschedule</a></strong>(long&nbsp;timeInMillis,
          <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealtimePlayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealtimePlayer</h4>
<pre>public&nbsp;RealtimePlayer()
               throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play(org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="getCurrentChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChannel</h4>
<pre>protected&nbsp;javax.sound.midi.MidiChannel&nbsp;getCurrentChannel()</pre>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;long&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="schedule(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(long&nbsp;timeInMillis,
            <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="unschedule(long, org.jfugue.realtime.ScheduledEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unschedule</h4>
<pre>public&nbsp;void&nbsp;unschedule(long&nbsp;timeInMillis,
              <a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime">ScheduledEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="startNote(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNote</h4>
<pre>public&nbsp;void&nbsp;startNote(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="stopNote(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNote</h4>
<pre>public&nbsp;void&nbsp;stopNote(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="startChord(org.jfugue.theory.Chord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startChord</h4>
<pre>public&nbsp;void&nbsp;startChord(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
<a name="stopChord(org.jfugue.theory.Chord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopChord</h4>
<pre>public&nbsp;void&nbsp;stopChord(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
<a name="startInterpolator(org.jfugue.realtime.RealtimeInterpolator, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInterpolator</h4>
<pre>public&nbsp;void&nbsp;startInterpolator(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator,
                     long&nbsp;durationInMillis)</pre>
</li>
</ul>
<a name="stopInterpolator(org.jfugue.realtime.RealtimeInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInterpolator</h4>
<pre>public&nbsp;void&nbsp;stopInterpolator(<a href="../../../org/jfugue/realtime/RealtimeInterpolator.html" title="class in org.jfugue.realtime">RealtimeInterpolator</a>&nbsp;interpolator)</pre>
</li>
</ul>
<a name="changeInstrument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInstrument</h4>
<pre>public&nbsp;void&nbsp;changeInstrument(int&nbsp;newInstrument)</pre>
</li>
</ul>
<a name="changeInstrument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInstrument</h4>
<pre>public&nbsp;void&nbsp;changeInstrument(java.lang.String&nbsp;newInstrument)</pre>
</li>
</ul>
<a name="changeTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTrack</h4>
<pre>public&nbsp;void&nbsp;changeTrack(int&nbsp;newTrack)</pre>
</li>
</ul>
<a name="setPitchBend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchBend</h4>
<pre>public&nbsp;void&nbsp;setPitchBend(int&nbsp;pitch)</pre>
</li>
</ul>
<a name="setPitchBend(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchBend</h4>
<pre>public&nbsp;void&nbsp;setPitchBend(byte&nbsp;lsb,
                byte&nbsp;msb)</pre>
</li>
</ul>
<a name="changeChannelPressure(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeChannelPressure</h4>
<pre>public&nbsp;void&nbsp;changeChannelPressure(byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="changePolyphonicPressure(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePolyphonicPressure</h4>
<pre>public&nbsp;void&nbsp;changePolyphonicPressure(byte&nbsp;key,
                            byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="changeController(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeController</h4>
<pre>public&nbsp;void&nbsp;changeController(byte&nbsp;controller,
                    byte&nbsp;value)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/realtime/ScheduledEvent.html" title="interface in org.jfugue.realtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/realtime/RealtimePlayer.html" target="_top">Frames</a></li>
<li><a href="RealtimePlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
