<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>SequencerManager</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequencerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/Player.html" title="class in org.jfugue.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/player/SynthesizerManager.html" title="class in org.jfugue.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/SequencerManager.html" target="_top">Frames</a></li>
<li><a href="SequencerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.player</div>
<h2 title="Class SequencerManager" class="title">Class SequencerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.player.SequencerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequencerManager</span>
extends java.lang.Object</pre>
<div class="block">This class provides operations done on a Sequencer for any
 method of play. This includes opening and closing the sequencer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#SequencerManager()">SequencerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#addEndOfTrackListener(org.jfugue.player.EndOfTrackListener)">addEndOfTrackListener</a></strong>(<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#connectSequencerToSynthesizer(javax.sound.midi.Synthesizer)">connectSequencerToSynthesizer</a></strong>(javax.sound.midi.Synthesizer&nbsp;synth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#fireEndOfTrack()">fireEndOfTrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequencer</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#getDefaultSequencer()">getDefaultSequencer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#getEndOfTrackListeners()">getEndOfTrackListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/player/SequencerManager.html" title="class in org.jfugue.player">SequencerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.midi.Sequencer</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#getSequencer()">getSequencer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.sound.midi.Sequencer</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#openSequencer()">openSequencer</a></strong>()</code>
<div class="block">This method opens the sequencer - but if the sequencer is already open,
 it does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#removeEndOfTrackListener(org.jfugue.player.EndOfTrackListener)">removeEndOfTrackListener</a></strong>(<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/player/SequencerManager.html#setSequencer(javax.sound.midi.Sequencer)">setSequencer</a></strong>(javax.sound.midi.Sequencer&nbsp;sequencer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequencerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequencerManager</h4>
<pre>public&nbsp;SequencerManager()
                 throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/player/SequencerManager.html" title="class in org.jfugue.player">SequencerManager</a>&nbsp;getInstance()
                                    throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
<a name="getDefaultSequencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSequencer</h4>
<pre>public&nbsp;javax.sound.midi.Sequencer&nbsp;getDefaultSequencer()
                                               throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
<a name="getSequencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequencer</h4>
<pre>public&nbsp;javax.sound.midi.Sequencer&nbsp;getSequencer()</pre>
</li>
</ul>
<a name="setSequencer(javax.sound.midi.Sequencer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequencer</h4>
<pre>public&nbsp;void&nbsp;setSequencer(javax.sound.midi.Sequencer&nbsp;sequencer)</pre>
</li>
</ul>
<a name="openSequencer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSequencer</h4>
<pre>public&nbsp;javax.sound.midi.Sequencer&nbsp;openSequencer()
                                         throws javax.sound.midi.MidiUnavailableException</pre>
<div class="block">This method opens the sequencer - but if the sequencer is already open,
 it does nothing. 
 Returns the sequencer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="connectSequencerToSynthesizer(javax.sound.midi.Synthesizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSequencerToSynthesizer</h4>
<pre>public&nbsp;void&nbsp;connectSequencerToSynthesizer(javax.sound.midi.Synthesizer&nbsp;synth)
                                   throws javax.sound.midi.MidiUnavailableException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.sound.midi.MidiUnavailableException</code></dd></dl>
</li>
</ul>
<a name="addEndOfTrackListener(org.jfugue.player.EndOfTrackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndOfTrackListener</h4>
<pre>public&nbsp;void&nbsp;addEndOfTrackListener(<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeEndOfTrackListener(org.jfugue.player.EndOfTrackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndOfTrackListener</h4>
<pre>public&nbsp;void&nbsp;removeEndOfTrackListener(<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getEndOfTrackListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndOfTrackListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/player/EndOfTrackListener.html" title="interface in org.jfugue.player">EndOfTrackListener</a>&gt;&nbsp;getEndOfTrackListeners()</pre>
</li>
</ul>
<a name="fireEndOfTrack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEndOfTrack</h4>
<pre>protected&nbsp;void&nbsp;fireEndOfTrack()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/player/Player.html" title="class in org.jfugue.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/player/SynthesizerManager.html" title="class in org.jfugue.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/player/SequencerManager.html" target="_top">Frames</a></li>
<li><a href="SequencerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
