<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:02 EDT 2015 -->
<title>NoteSubparser</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoteSubparser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/NoteSubparser.html" target="_top">Frames</a></li>
<li><a href="NoteSubparser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Class NoteSubparser" class="title">Class NoteSubparser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.staccato.NoteSubparser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a>, <a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NoteSubparser</span>
extends java.lang.Object
implements <a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>, <a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, <a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#createChord(java.lang.String)">createChord</a></strong>(java.lang.String&nbsp;chordString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#createNote(java.lang.String)">createNote</a></strong>(java.lang.String&nbsp;noteString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#getDurationForString(java.lang.String)">getDurationForString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#getMiddleC()">getMiddleC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;music)</code>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">parse</a></strong>(java.lang.String&nbsp;s,
     <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>
<div class="block">Parses the given music string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#parseNoteElement(java.lang.String, int, org.staccato.NoteSubparser.NoteContext, org.staccato.StaccatoParserContext)">parseNoteElement</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;index,
                org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
                <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</code>
<div class="block">Parses a note element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/NoteSubparser.html#populateContext(org.staccato.StaccatoParserContext)">populateContext</a></strong>(<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato">NoteSubparser</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;music)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#matches(java.lang.String)">Subparser</a></code></strong></div>
<div class="block">Indicates whether the subparser should be responsible for parsing the given music string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/staccato/Subparser.html#matches(java.lang.String)">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>music</code> - The Staccato music string to consider</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this subparser will accept the music string, false otherwise</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;int&nbsp;parse(java.lang.String&nbsp;s,
        <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/staccato/Subparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">Subparser</a></code></strong></div>
<div class="block">Parses the given music string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/staccato/Subparser.html#parse(java.lang.String, org.staccato.StaccatoParserContext)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The Staccato music string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>index Updated parsing index into the Staccato music string.</dd></dl>
</li>
</ul>
<a name="parseNoteElement(java.lang.String, int, org.staccato.NoteSubparser.NoteContext, org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNoteElement</h4>
<pre>public&nbsp;int&nbsp;parseNoteElement(java.lang.String&nbsp;s,
                   int&nbsp;index,
                   org.staccato.NoteSubparser.NoteContext&nbsp;noteContext,
                   <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;parserContext)</pre>
<div class="block">Parses a note element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the token that contains a note element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JFugueException</code> - if there is a problem parsing the element</dd></dl>
</li>
</ul>
<a name="createNote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNote</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;createNote(java.lang.String&nbsp;noteString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#createNote(java.lang.String)">createNote</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getMiddleC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleC</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;getMiddleC()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#getMiddleC()">getMiddleC</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDurationForString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationForString</h4>
<pre>public&nbsp;double&nbsp;getDurationForString(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/NoteProvider.html#getDurationForString(java.lang.String)">getDurationForString</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="populateContext(org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateContext</h4>
<pre>public static&nbsp;void&nbsp;populateContext(<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="createChord(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createChord</h4>
<pre>public&nbsp;<a href="../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;createChord(java.lang.String&nbsp;chordString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jfugue/provider/ChordProvider.html#createChord(java.lang.String)">createChord</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/NoteSubparser.html" target="_top">Frames</a></li>
<li><a href="NoteSubparser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
