<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:03 EDT 2015 -->
<title>org.staccato Class Hierarchy</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.staccato Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-tree.html">Prev</a></li>
<li><a href="../../org/staccato/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.staccato</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/BarLineSubparser.html" title="class in org.staccato"><span class="strong">BarLineSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/BeatTimeSubparser.html" title="class in org.staccato"><span class="strong">BeatTimeSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato"><span class="strong">CollectedNotesPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/DefaultNoteSettingsManager.html" title="class in org.staccato"><span class="strong">DefaultNoteSettingsManager</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato"><span class="strong">FunctionPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/FunctionSubparser.html" title="class in org.staccato"><span class="strong">FunctionSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Choice.html" title="class in org.staccato"><span class="strong">Instruction.Choice</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.LastIsValue.html" title="class in org.staccato"><span class="strong">Instruction.LastIsValue</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.LastIsValueToSplit.html" title="class in org.staccato"><span class="strong">Instruction.LastIsValueToSplit</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Switch.html" title="class in org.staccato"><span class="strong">Instruction.Switch</span></a> (implements org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato">Instruction</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/InstructionPreprocessor.html" title="class in org.staccato"><span class="strong">InstructionPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/IVLSubparser.html" title="class in org.staccato"><span class="strong">IVLSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/LyricMarkerSubparser.html" title="class in org.staccato"><span class="strong">LyricMarkerSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato"><span class="strong">MicrotonePreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/NoteSubparser.html" title="class in org.staccato"><span class="strong">NoteSubparser</span></a> (implements org.jfugue.provider.<a href="../../org/jfugue/provider/ChordProvider.html" title="interface in org.jfugue.provider">ChordProvider</a>, org.jfugue.provider.<a href="../../org/jfugue/provider/NoteProvider.html" title="interface in org.jfugue.provider">NoteProvider</a>, org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="strong">ParenSpacesPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.jfugue.parser.<a href="../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser"><span class="strong">Parser</span></a>
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParser.html" title="class in org.staccato"><span class="strong">StaccatoParser</span></a></li>
</ul>
</li>
<li type="circle">org.staccato.<a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato"><span class="strong">ReplacementMapPreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/SignatureSubparser.html" title="class in org.staccato"><span class="strong">SignatureSubparser</span></a> (implements org.jfugue.provider.<a href="../../org/jfugue/provider/KeyProvider.html" title="interface in org.jfugue.provider">KeyProvider</a>, org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoMessages.html" title="class in org.staccato"><span class="strong">StaccatoMessages</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato"><span class="strong">StaccatoParserContext</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoParserListener.html" title="class in org.staccato"><span class="strong">StaccatoParserListener</span></a> (implements org.jfugue.parser.<a href="../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>, org.jfugue.pattern.<a href="../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/StaccatoUtil.html" title="class in org.staccato"><span class="strong">StaccatoUtil</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/TempoSubparser.html" title="class in org.staccato"><span class="strong">TempoSubparser</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/UppercasePreprocessor.html" title="class in org.staccato"><span class="strong">UppercasePreprocessor</span></a> (implements org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato">Preprocessor</a>)</li>
<li type="circle">org.staccato.<a href="../../org/staccato/WhitespaceConsumer.html" title="class in org.staccato"><span class="strong">WhitespaceConsumer</span></a> (implements org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato">Subparser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.html" title="interface in org.staccato"><span class="strong">Instruction</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Instruction.Splitter.html" title="interface in org.staccato"><span class="strong">Instruction.Splitter</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Preprocessor.html" title="interface in org.staccato"><span class="strong">Preprocessor</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato"><span class="strong">PreprocessorFunction</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/Subparser.html" title="interface in org.staccato"><span class="strong">Subparser</span></a></li>
<li type="circle">org.staccato.<a href="../../org/staccato/SubparserFunction.html" title="interface in org.staccato"><span class="strong">SubparserFunction</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jfugue/tools/package-tree.html">Prev</a></li>
<li><a href="../../org/staccato/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
