<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:02 EDT 2015 -->
<title>Preprocessor</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preprocessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.staccato</div>
<h2 title="Interface Preprocessor" class="title">Interface Preprocessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/staccato/CollectedNotesPreprocessor.html" title="class in org.staccato">CollectedNotesPreprocessor</a>, <a href="../../org/staccato/FunctionPreprocessor.html" title="class in org.staccato">FunctionPreprocessor</a>, <a href="../../org/staccato/InstructionPreprocessor.html" title="class in org.staccato">InstructionPreprocessor</a>, <a href="../../org/staccato/MicrotonePreprocessor.html" title="class in org.staccato">MicrotonePreprocessor</a>, <a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato">ParenSpacesPreprocessor</a>, <a href="../../org/staccato/ReplacementMapPreprocessor.html" title="class in org.staccato">ReplacementMapPreprocessor</a>, <a href="../../org/staccato/UppercasePreprocessor.html" title="class in org.staccato">UppercasePreprocessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Preprocessor</span></pre>
<div class="block">A Preprocessor takes a token from the Staccato string, does some computation on the string,
  and returns the String results of the computation so it may be included back into the
  Staccato string. This is used for functionality that can be expressed in a String but must
  be expanded to actual Staccato instructions. 
 
  The MicrotonePreprocess is an example of this. The user is allowed to express a microtone
  using 'm' followed by the frequency - e.g., m440. The MicrotonePreprocessor takes this String,
  parses the frequency value, figures out what Pitch Wheel and Note events need to be called to
  generate this frequency in MIDI, and returns the full set of Staccato Pitch Wheel and Note 
  events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/staccato/Preprocessor.html#preprocess(java.lang.String, org.staccato.StaccatoParserContext)">preprocess</a></strong>(java.lang.String&nbsp;musicString,
          <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preprocess(java.lang.String, org.staccato.StaccatoParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocess</h4>
<pre>java.lang.String&nbsp;preprocess(java.lang.String&nbsp;musicString,
                          <a href="../../org/staccato/StaccatoParserContext.html" title="class in org.staccato">StaccatoParserContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/staccato/ParenSpacesPreprocessor.html" title="class in org.staccato"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/staccato/PreprocessorFunction.html" title="interface in org.staccato"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/staccato/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
