<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:02 EDT 2015 -->
<title>GetInstrumentsUsedTool</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetInstrumentsUsedTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/tools/ComputeDurationForEachTrackTool.html" title="class in org.jfugue.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/tools/GetPatternStats.html" title="class in org.jfugue.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/tools/GetInstrumentsUsedTool.html" target="_top">Frames</a></li>
<li><a href="GetInstrumentsUsedTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.tools</div>
<h2 title="Class GetInstrumentsUsedTool" class="title">Class GetInstrumentsUsedTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">org.jfugue.parser.ParserListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.tools.GetInstrumentsUsedTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GetInstrumentsUsedTool</span>
extends <a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></pre>
<div class="block">Returns a List<Byte> containing all of the instruments used in the given pattern.
  This is especially useful for loading instruments from a soundbank, to make sure
  you only load instruments that are needed by the pattern.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Koelle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html#GetInstrumentsUsedTool()">GetInstrumentsUsedTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html#getInstrumentsUsedInPattern(org.jfugue.pattern.PatternProducer)">getInstrumentsUsedInPattern</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html#onInstrumentParsed(byte)">onInstrumentParsed</a></strong>(byte&nbsp;instrument)</code>
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfugue.parser.ParserListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></h3>
<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#afterParsingFinished()">afterParsingFinished</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#beforeParsingStarts()">beforeParsingStarts</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onBarLineParsed(long)">onBarLineParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onControllerEventParsed(byte, byte)">onControllerEventParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onFunctionParsed(java.lang.String, java.lang.Object)">onFunctionParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onKeySignatureParsed(byte, byte)">onKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onLayerChanged(byte)">onLayerChanged</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onLyricParsed(java.lang.String)">onLyricParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onNotePressed(org.jfugue.theory.Note)">onNotePressed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onPitchWheelParsed(byte, byte)">onPitchWheelParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onPolyphonicPressureParsed(byte, byte)">onPolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTempoChanged(int)">onTempoChanged</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTimeSignatureParsed(byte, byte)">onTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onTrackChanged(byte)">onTrackChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetInstrumentsUsedTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetInstrumentsUsedTool</h4>
<pre>public&nbsp;GetInstrumentsUsedTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInstrumentParsed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstrumentParsed</h4>
<pre>public&nbsp;void&nbsp;onInstrumentParsed(byte&nbsp;instrument)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed(byte)">ParserListener</a></code></strong></div>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html#onInstrumentParsed(byte)">onInstrumentParsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd></dl>
</li>
</ul>
<a name="getInstrumentsUsedInPattern(org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstrumentsUsedInPattern</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;getInstrumentsUsedInPattern(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;patternProducer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/tools/ComputeDurationForEachTrackTool.html" title="class in org.jfugue.tools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/tools/GetPatternStats.html" title="class in org.jfugue.tools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/tools/GetInstrumentsUsedTool.html" target="_top">Frames</a></li>
<li><a href="GetInstrumentsUsedTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
