<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>ParserListener</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/parser/ParserException.html" title="class in org.jfugue.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/parser/ParserListener.html" target="_top">Frames</a></li>
<li><a href="ParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.parser</div>
<h2 title="Interface ParserListener" class="title">Interface ParserListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jfugue/parser/ChainingParserListenerAdapter.html" title="class in org.jfugue.parser">ChainingParserListenerAdapter</a>, <a href="../../../org/jfugue/tools/ComputeDurationForEachTrackTool.html" title="class in org.jfugue.tools">ComputeDurationForEachTrackTool</a>, <a href="../../../org/jfugue/devtools/DiagnosticParserListener.html" title="class in org.jfugue.devtools">DiagnosticParserListener</a>, <a href="../../../org/jfugue/tools/GetInstrumentsUsedTool.html" title="class in org.jfugue.tools">GetInstrumentsUsedTool</a>, <a href="../../../org/jfugue/integration/LilyPondParserListener.html" title="class in org.jfugue.integration">LilyPondParserListener</a>, <a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi">MidiParserListener</a>, <a href="../../../org/jfugue/integration/MusicXmlParserListener.html" title="class in org.jfugue.integration">MusicXmlParserListener</a>, <a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser">ParserListenerAdapter</a>, <a href="../../../org/jfugue/realtime/RealtimeMidiParserListener.html" title="class in org.jfugue.realtime">RealtimeMidiParserListener</a>, <a href="../../../org/staccato/tools/StaccatoElementSorter.html" title="class in org.staccato.tools">StaccatoElementSorter</a>, <a href="../../../org/staccato/StaccatoParserListener.html" title="class in org.staccato">StaccatoParserListener</a>, <a href="../../../org/jfugue/temporal/TemporalPLP.html" title="class in org.jfugue.temporal">TemporalPLP</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParserListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#afterParsingFinished()">afterParsingFinished</a></strong>()</code>
<div class="block">Called when the parser has parsed its last item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#beforeParsingStarts()">beforeParsingStarts</a></strong>()</code>
<div class="block">Called when the parser first starts up, but before it starts parsing anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onBarLineParsed(long)">onBarLineParsed</a></strong>(long&nbsp;id)</code>
<div class="block">The separator character which indicates a bar line has been parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onChannelPressureParsed(byte)">onChannelPressureParsed</a></strong>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onChordParsed(org.jfugue.theory.Chord)">onChordParsed</a></strong>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onControllerEventParsed(byte, byte)">onControllerEventParsed</a></strong>(byte&nbsp;controller,
                       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onFunctionParsed(java.lang.String, java.lang.Object)">onFunctionParsed</a></strong>(java.lang.String&nbsp;id,
                java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onInstrumentParsed(byte)">onInstrumentParsed</a></strong>(byte&nbsp;instrument)</code>
<div class="block">Called when the parser encounters a new instrument selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onKeySignatureParsed(byte, byte)">onKeySignatureParsed</a></strong>(byte&nbsp;key,
                    byte&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onLayerChanged(byte)">onLayerChanged</a></strong>(byte&nbsp;layer)</code>
<div class="block">Called when the parser encounters a new layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onLyricParsed(java.lang.String)">onLyricParsed</a></strong>(java.lang.String&nbsp;lyric)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onMarkerParsed(java.lang.String)">onMarkerParsed</a></strong>(java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onNoteParsed(org.jfugue.theory.Note)">onNoteParsed</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onNotePressed(org.jfugue.theory.Note)">onNotePressed</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>
<div class="block">Used to indicate when a note is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onNoteReleased(org.jfugue.theory.Note)">onNoteReleased</a></strong>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>
<div class="block">Used to indicate when a note is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onPitchWheelParsed(byte, byte)">onPitchWheelParsed</a></strong>(byte&nbsp;lsb,
                  byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onPolyphonicPressureParsed(byte, byte)">onPolyphonicPressureParsed</a></strong>(byte&nbsp;key,
                          byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onSystemExclusiveParsed(byte...)">onSystemExclusiveParsed</a></strong>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTempoChanged(int)">onTempoChanged</a></strong>(int&nbsp;tempoBPM)</code>
<div class="block">Called when the parser encounters a new tempo selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTimeSignatureParsed(byte, byte)">onTimeSignatureParsed</a></strong>(byte&nbsp;numerator,
                     byte&nbsp;powerOfTwo)</code>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarked(java.lang.String)">onTrackBeatTimeBookmarked</a></strong>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeBookmarkRequested(java.lang.String)">onTrackBeatTimeBookmarkRequested</a></strong>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTrackBeatTimeRequested(double)">onTrackBeatTimeRequested</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/parser/ParserListener.html#onTrackChanged(byte)">onTrackChanged</a></strong>(byte&nbsp;track)</code>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeParsingStarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeParsingStarts</h4>
<pre>void&nbsp;beforeParsingStarts()</pre>
<div class="block">Called when the parser first starts up, but before it starts parsing anything. 
 Provides listeners with a chance to initialize variables and get ready for the parser events.</div>
</li>
</ul>
<a name="afterParsingFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterParsingFinished</h4>
<pre>void&nbsp;afterParsingFinished()</pre>
<div class="block">Called when the parser has parsed its last item. 
 Provides listeners with a chance to clean up.</div>
</li>
</ul>
<a name="onTrackChanged(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackChanged</h4>
<pre>void&nbsp;onTrackChanged(byte&nbsp;track)</pre>
<div class="block">Called when the parser encounters a new track (also known as a channel; previously in JFugue,
 known as a Voice). Tracks correspond to MIDI tracks/channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - the new track event that has been parsed</dd></dl>
</li>
</ul>
<a name="onLayerChanged(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayerChanged</h4>
<pre>void&nbsp;onLayerChanged(byte&nbsp;layer)</pre>
<div class="block">Called when the parser encounters a new layer.
 A layer deals with polyphony within a track. While any track may have layers, layers are intended
 for use with the percussion track, where each layer may represent notes for a specific percussive instrument.
 Layers can essentially be thought of as a "track within a track." Each layer maintains its own 
 time progression, so "L1 Eq Eq L2 Cq Gq" would be the same as saying "Eq+Cq Eq+Gq". Layers are a JFugue
 feature, and are not a part of the MIDI specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTrack</code> - the new track event that has been parsed</dd><dd><code>oldTrack</code> - the previous track. The default value for oldTrack is 0.</dd></dl>
</li>
</ul>
<a name="onInstrumentParsed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstrumentParsed</h4>
<pre>void&nbsp;onInstrumentParsed(byte&nbsp;instrument)</pre>
<div class="block">Called when the parser encounters a new instrument selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instrument</code> - the MIDI instrument value that has been parsed</dd></dl>
</li>
</ul>
<a name="onTempoChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTempoChanged</h4>
<pre>void&nbsp;onTempoChanged(int&nbsp;tempoBPM)</pre>
<div class="block">Called when the parser encounters a new tempo selection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempoBPM</code> - The new tempo value</dd></dl>
</li>
</ul>
<a name="onKeySignatureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeySignatureParsed</h4>
<pre>void&nbsp;onKeySignatureParsed(byte&nbsp;key,
                        byte&nbsp;scale)</pre>
</li>
</ul>
<a name="onTimeSignatureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeSignatureParsed</h4>
<pre>void&nbsp;onTimeSignatureParsed(byte&nbsp;numerator,
                         byte&nbsp;powerOfTwo)</pre>
<div class="block">The first parameter is the number of beats per measure; 
 The second parameter is the power by which 2 must be raised to create the note that represents one beat.
 Example 1: For a 5/8 time signature, expect 5,3 (since 2^3 = 8)
 Example 2: For a 4/4 time signature, expect 4,2 (since 2^2 = 4)</div>
</li>
</ul>
<a name="onBarLineParsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBarLineParsed</h4>
<pre>void&nbsp;onBarLineParsed(long&nbsp;id)</pre>
<div class="block">The separator character which indicates a bar line has been parsed. Generally,
 you will want to care about this if you're counting measures, but this should
 have no effect on the rendering of a parsed piece of music.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - This is the id of the measure, which is an optional numeric value following the bar character.</dd></dl>
</li>
</ul>
<a name="onTrackBeatTimeBookmarked(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarked</h4>
<pre>void&nbsp;onTrackBeatTimeBookmarked(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="onTrackBeatTimeBookmarkRequested(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeBookmarkRequested</h4>
<pre>void&nbsp;onTrackBeatTimeBookmarkRequested(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="onTrackBeatTimeRequested(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackBeatTimeRequested</h4>
<pre>void&nbsp;onTrackBeatTimeRequested(double&nbsp;time)</pre>
</li>
</ul>
<a name="onPitchWheelParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPitchWheelParsed</h4>
<pre>void&nbsp;onPitchWheelParsed(byte&nbsp;lsb,
                      byte&nbsp;msb)</pre>
</li>
</ul>
<a name="onChannelPressureParsed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelPressureParsed</h4>
<pre>void&nbsp;onChannelPressureParsed(byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="onPolyphonicPressureParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPolyphonicPressureParsed</h4>
<pre>void&nbsp;onPolyphonicPressureParsed(byte&nbsp;key,
                              byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="onSystemExclusiveParsed(byte...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSystemExclusiveParsed</h4>
<pre>void&nbsp;onSystemExclusiveParsed(byte...&nbsp;bytes)</pre>
</li>
</ul>
<a name="onControllerEventParsed(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onControllerEventParsed</h4>
<pre>void&nbsp;onControllerEventParsed(byte&nbsp;controller,
                           byte&nbsp;value)</pre>
</li>
</ul>
<a name="onLyricParsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLyricParsed</h4>
<pre>void&nbsp;onLyricParsed(java.lang.String&nbsp;lyric)</pre>
</li>
</ul>
<a name="onMarkerParsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerParsed</h4>
<pre>void&nbsp;onMarkerParsed(java.lang.String&nbsp;marker)</pre>
</li>
</ul>
<a name="onFunctionParsed(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFunctionParsed</h4>
<pre>void&nbsp;onFunctionParsed(java.lang.String&nbsp;id,
                    java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="onNotePressed(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotePressed</h4>
<pre>void&nbsp;onNotePressed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
<div class="block">Used to indicate when a note is pressed. Used in realtime cases when 
 notes are actually being pressed and released. Parsers that do not
 operate in realtime are not expected to report onNotePressed.
 
 Expect the Note event to contain only the note number and note-on velocity.</div>
</li>
</ul>
<a name="onNoteReleased(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoteReleased</h4>
<pre>void&nbsp;onNoteReleased(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
<div class="block">Used to indicate when a note is released. Used in realtime cases when 
 notes are actually being pressed and released. Parsers that do not
 operate in realtime are not expected to report onNoteReleased.
 
 Expect the Note event to contain only the note number and note-off velocity.
 Duration may not be set on the Note from onNoteReleased.</div>
</li>
</ul>
<a name="onNoteParsed(org.jfugue.theory.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNoteParsed</h4>
<pre>void&nbsp;onNoteParsed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
<div class="block">We may have actually parsed a musical note!
 In previous versions of JFugue, ParserListener had separate listeners for parallel notes and sequential notes
 (now termed harmonic and melodic notes, respectively)
 In this version of JFugue, whether a note is the first note, a harmonic note, or a melodic note is kept
 as a property on the Note object itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - The note that was parsed. Please see the Note class for more details about notes!</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory"><code>Note</code></a></dd></dl>
</li>
</ul>
<a name="onChordParsed(org.jfugue.theory.Chord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChordParsed</h4>
<pre>void&nbsp;onChordParsed(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/parser/ParserException.html" title="class in org.jfugue.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/parser/ParserListenerAdapter.html" title="class in org.jfugue.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/parser/ParserListener.html" target="_top">Frames</a></li>
<li><a href="ParserListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
