<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>Pattern</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/NotesProducer.html" title="interface in org.jfugue.pattern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.pattern</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.pattern.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pattern</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#patternSB">patternSB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#Pattern()">Pattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#Pattern(org.jfugue.pattern.PatternProducer...)">Pattern</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#Pattern(java.lang.String...)">Pattern</a></strong>(java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#Pattern(java.lang.String)">Pattern</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#add(org.jfugue.pattern.PatternProducer...)">add</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#addToEachNoteElement(java.lang.String)">addToEachNoteElement</a></strong>(java.lang.String&nbsp;decoratorString)</code>
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#addTrack(int, org.jfugue.pattern.PatternProducer)">addTrack</a></strong>(int&nbsp;trackNumber,
        <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#getPattern()">getPattern</a></strong>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#prepend(org.jfugue.pattern.PatternProducer...)">prepend</a></strong>(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#prepend(java.lang.String)">prepend</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#repeat(int)">repeat</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#save(java.io.File)">save</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#setInstrument(int)">setInstrument</a></strong>(int&nbsp;instrument)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#setInstrument(java.lang.String)">setInstrument</a></strong>(java.lang.String&nbsp;instrument)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#setTempo(int)">setTempo</a></strong>(int&nbsp;explicitTempo)</code>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#setTempo(java.lang.String)">setTempo</a></strong>(java.lang.String&nbsp;tempo)</code>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#setVoice(int)">setVoice</a></strong>(int&nbsp;voice)</code>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/pattern/Pattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patternSB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patternSB</h4>
<pre>protected&nbsp;java.lang.StringBuilder patternSB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern()</pre>
</li>
</ul>
<a name="Pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="Pattern(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
<a name="Pattern(org.jfugue.pattern.PatternProducer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.jfugue.pattern.PatternProducer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;add(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="prepend(org.jfugue.pattern.PatternProducer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;prepend(<a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>...&nbsp;producers)</pre>
</li>
</ul>
<a name="prepend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;prepend(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="addTrack(int, org.jfugue.pattern.PatternProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrack</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;addTrack(int&nbsp;trackNumber,
               <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a>&nbsp;producer)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;clear()</pre>
</li>
</ul>
<a name="repeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;repeat(int&nbsp;n)</pre>
</li>
</ul>
<a name="getPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">PatternProducer</a></code></strong></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern()">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setTempo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setTempo(int&nbsp;explicitTempo)</pre>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="setTempo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setTempo(java.lang.String&nbsp;tempo)</pre>
<div class="block">Provides a way to explicitly set the tempo on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a tempo will be prepended 
 to the beginning of the pattern in the form of "Tx", where x is the
 tempo number (even though this method takes a string as a parameter)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="setVoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoice</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setVoice(int&nbsp;voice)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a voice will be prepended 
 to the beginning of the pattern after any explicit tempo and before any
 explicit instrument in the form of "Vx", where x is the voice number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="setInstrument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setInstrument(int&nbsp;instrument)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]" (even though this method takes an integer as a parameter)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="setInstrument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;setInstrument(java.lang.String&nbsp;instrument)</pre>
<div class="block">Provides a way to explicitly set the instrument on a Pattern directly
 through the pattern rather than by adding text to the contents
 of the Pattern.
 
 When Pattern.toString() is called, the a instrument will be prepended 
 to the beginning of the pattern after any explicit voice in the form of 
 "I[instrument-name]"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="addToEachNoteElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEachNoteElement</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;addToEachNoteElement(java.lang.String&nbsp;decoratorString)</pre>
<div class="block">Expects a parameter of "note decorators" - i.e., things that are added to 
 the end of a note, such as duration or attack/decay settings; splits the given 
 parameter on spaces and applies each decorator to each note as it is encountered
 in the current pattern. 
 
 If there is one decorator in the parameter, this method will apply that same
 decorator to all note in the pattern.
 
 If there are more notes than decorators, a counter resets to 0 and the decorators
 starting from the first are applied to the future notes.
 
 Examples:
 
 new Pattern("A B C").addToEachNoteElement("q")                 --> "Aq Bq Cq"
 new Pattern("A B C").addToEachNoteElement("q i")       --> "Aq Bi Cq" (rolls back to q for third note)
 new Pattern("A B C").addToEachNoteElement("q i s")     --> "Aq Bi Cs"
 new Pattern("A B C").addToEachNoteElement("q i s w") --> "Aq Bi Cs" (same as "q i s")</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this pattern</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;save(java.io.File&nbsp;file)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;load(java.io.File&nbsp;file)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/pattern/NotesProducer.html" title="interface in org.jfugue.pattern"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/pattern/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
