<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 14 07:56:01 EDT 2015 -->
<title>Recombinator</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recombinator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/mitools/Rearranger.html" title="class in org.jfugue.mitools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Recombinator.html" target="_top">Frames</a></li>
<li><a href="Recombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.mitools</div>
<h2 title="Class Recombinator" class="title">Class Recombinator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.mitools.Recombinator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recombinator</span>
extends java.lang.Object</pre>
<div class="block">Lets you...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Koelle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator()">Recombinator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator(java.util.List, java.util.List)">Recombinator</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator(java.util.List, java.lang.Object[])">Recombinator</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator(java.lang.Object[], java.util.List)">Recombinator</a></strong>(java.lang.Object[]&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#Recombinator(java.lang.Object[], java.lang.Object[])">Recombinator</a></strong>(java.lang.Object[]&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#put(int, java.util.List)">put</a></strong>(int&nbsp;index,
   java.util.List&lt;java.lang.Object&gt;&nbsp;things)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#put(int, java.lang.Object[])">put</a></strong>(int&nbsp;index,
   java.lang.Object[]&nbsp;things)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jfugue/mitools/Recombinator.html#recombine(java.lang.String, org.jfugue.mitools.Recombinator.LoopBehavior)">recombine</a></strong>(java.lang.String&nbsp;instructions,
         <a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recombinator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator()</pre>
</li>
</ul>
<a name="Recombinator(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator(java.util.List, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.util.List&lt;java.lang.Object&gt;&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator(java.lang.Object[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.lang.Object[]&nbsp;things0,
            java.util.List&lt;java.lang.Object&gt;&nbsp;things1)</pre>
</li>
</ul>
<a name="Recombinator(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recombinator</h4>
<pre>public&nbsp;Recombinator(java.lang.Object[]&nbsp;things0,
            java.lang.Object[]&nbsp;things1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a>&nbsp;put(int&nbsp;index,
               java.util.List&lt;java.lang.Object&gt;&nbsp;things)</pre>
</li>
</ul>
<a name="put(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/mitools/Recombinator.html" title="class in org.jfugue.mitools">Recombinator</a>&nbsp;put(int&nbsp;index,
               java.lang.Object[]&nbsp;things)</pre>
</li>
</ul>
<a name="recombine(java.lang.String, org.jfugue.mitools.Recombinator.LoopBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recombine</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;recombine(java.lang.String&nbsp;instructions,
                <a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools">Recombinator.LoopBehavior</a>&nbsp;option)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/mitools/Rearranger.html" title="class in org.jfugue.mitools"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jfugue/mitools/Recombinator.LoopBehavior.html" title="enum in org.jfugue.mitools"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/mitools/Recombinator.html" target="_top">Frames</a></li>
<li><a href="Recombinator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
